<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/GitHub/Education/IDC/Games/Ex2/C20 Ex01 Roe 313510489 Omer 206126138/C20 Ex01 Roe 313510489 Omer 206126138/Content/Fonts/Consolas.spritefont</SourceFile>
  <SourceTime>2020-09-20T12:59:29.6222365+03:00</SourceTime>
  <DestFile>C:/GitHub/Education/IDC/Games/Ex2/C20 Ex01 Roe 313510489 Omer 206126138/C20 Ex01 Roe 313510489 Omer 206126138/Content/bin/Windows/Fonts/Consolas.xnb</DestFile>
  <DestTime>2020-09-20T13:05:21.812351+03:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2020-08-10T16:17:54+03:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2020-08-10T16:17:54+03:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>